[33m1f4d65d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md7c6f8e[m HEAD@{1}: reset: moving to HEAD~1
[33ma837689[m HEAD@{2}: reset: moving to HEAD~1
[33m37c7c7f[m HEAD@{3}: reset: moving to HEAD~1
[33mc76ae17[m HEAD@{4}: reset: moving to HEAD~1
[33m37a2d35[m HEAD@{5}: reset: moving to HEAD~1
[33mfd77eb6[m HEAD@{6}: reset: moving to HEAD~1
[33me3222d2[m HEAD@{7}: reset: moving to HEAD~1
[33m5d13a7e[m HEAD@{8}: reset: moving to HEAD~1
[33m044c3e8[m HEAD@{9}: reset: moving to HEAD~1
[33m7a748c8[m HEAD@{10}: reset: moving to HEAD~1
[33mf11fa7c[m HEAD@{11}: reset: moving to HEAD~1
[33mb5b42b4[m HEAD@{12}: reset: moving to HEAD~1
[33m4adef9e[m HEAD@{13}: reset: moving to HEAD~1
[33mc160b87[m HEAD@{14}: reset: moving to HEAD~1
[33mc8feb67[m HEAD@{15}: reset: moving to HEAD~1
[33m5084fef[m HEAD@{16}: reset: moving to HEAD~1
[33m4884daa[m HEAD@{17}: reset: moving to HEAD~1
[33mddfbfd7[m HEAD@{18}: reset: moving to HEAD~1
[33m43feb49[m HEAD@{19}: reset: moving to HEAD~1
[33maf8b229[m HEAD@{20}: reset: moving to HEAD~1
[33m89cbc11[m HEAD@{21}: reset: moving to HEAD~1
[33mf431c91[m HEAD@{22}: reset: moving to HEAD~1
[33m8d88384[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{23}: commit: first attempt
[33mf431c91[m HEAD@{24}: commit: first attempt
[33m89cbc11[m HEAD@{25}: commit: first attempt
[33maf8b229[m HEAD@{26}: commit: first attempt
[33m43feb49[m HEAD@{27}: commit: first attempt
[33mddfbfd7[m HEAD@{28}: commit: first attempt
[33m4884daa[m HEAD@{29}: commit: first attempt
[33m5084fef[m HEAD@{30}: commit: first attempt
[33mc8feb67[m HEAD@{31}: commit: first attempt
[33mc160b87[m HEAD@{32}: commit: first attempt
[33m4adef9e[m HEAD@{33}: commit: first attempt
[33mb5b42b4[m HEAD@{34}: commit: first attempt
[33mf11fa7c[m HEAD@{35}: commit: first attempt
[33m7a748c8[m HEAD@{36}: commit: first attempt
[33m044c3e8[m HEAD@{37}: commit: first attempt
[33m5d13a7e[m HEAD@{38}: commit: first attempt
[33me3222d2[m HEAD@{39}: commit: first attempt
[33mfd77eb6[m HEAD@{40}: commit: first attempt
[33m37a2d35[m HEAD@{41}: commit: first attempt
[33mc76ae17[m HEAD@{42}: commit: first attempt
[33m37c7c7f[m HEAD@{43}: commit: first attempt
[33ma837689[m HEAD@{44}: commit: first attempt
[33md7c6f8e[m HEAD@{45}: commit: first attempt
[33m1f4d65d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{46}: commit: first attempt
[33m4bc3b97[m HEAD@{47}: commit: first attempt
[33m1456174[m HEAD@{48}: commit: first attempt
[33m27d53fe[m HEAD@{49}: commit: first attempt
[33mf5441b1[m HEAD@{50}: commit: first attempt
[33m90b3ee3[m HEAD@{51}: commit: first attempt
[33m261656c[m HEAD@{52}: commit: first attempt
[33ma4a7e46[m HEAD@{53}: commit: first attempt
[33m355a9fd[m HEAD@{54}: commit: first attempt
[33m99e3f98[m HEAD@{55}: commit: first attempt
[33m4da0676[m HEAD@{56}: commit: first attempt
[33m2b93560[m HEAD@{57}: commit: first attempt
[33m529bdce[m HEAD@{58}: commit: first attempt
[33mc891c7e[m HEAD@{59}: commit: first attempt
[33m5f128f5[m HEAD@{60}: commit: first attempt
[33m982e1dd[m HEAD@{61}: commit: first attempt
[33mb2db27c[m HEAD@{62}: commit: first attempt
[33maa6ecab[m HEAD@{63}: commit: first attempt
[33m3edaba6[m HEAD@{64}: commit: first attempt
[33mf5eab49[m HEAD@{65}: commit: first attempt
[33m12e6de3[m HEAD@{66}: commit: first attempt
[33m5d12140[m HEAD@{67}: commit: first attempt
[33m5eb7c30[m HEAD@{68}: commit: first attempt
[33m92e2654[m HEAD@{69}: commit: first attempt
[33m041b3af[m HEAD@{70}: commit: first attempt
[33md594158[m HEAD@{71}: commit: first attempt
[33m716f8c4[m HEAD@{72}: commit: first attempt
[33mbd0cf0f[m HEAD@{73}: commit: first attempt
[33m2df86ec[m HEAD@{74}: commit: first attempt
[33m2f9604f[m HEAD@{75}: commit: first attempt
[33m4bb37a1[m HEAD@{76}: commit: first attempt
[33m8ddc38b[m HEAD@{77}: commit: test
[33me73cd08[m HEAD@{78}: commit: test
[33m7983a08[m HEAD@{79}: commit: test
[33m9249cfc[m HEAD@{80}: commit: test
[33me3d4d72[m HEAD@{81}: commit: test
[33ma347ca2[m HEAD@{82}: commit: test
[33m17d4545[m HEAD@{83}: commit: test
[33m24ecde4[m HEAD@{84}: commit: test
[33m247ccc8[m HEAD@{85}: commit: test
[33ma2822e0[m HEAD@{86}: commit: test
[33m04c2b22[m HEAD@{87}: commit: test
[33m3ff1acd[m HEAD@{88}: commit: test
[33mc7f39d2[m HEAD@{89}: commit: test
[33mfddf591[m HEAD@{90}: commit: test
[33m27c9be6[m HEAD@{91}: commit: test
[33mf91fe22[m HEAD@{92}: commit: test
[33mc994829[m HEAD@{93}: commit: test
[33md5b4d5c[m HEAD@{94}: commit: test
[33mae8a193[m HEAD@{95}: commit: test
[33m48afda0[m HEAD@{96}: commit: test
[33m3875c50[m HEAD@{97}: commit: test
[33m01b938c[m HEAD@{98}: commit: test
[33m9844589[m HEAD@{99}: commit: test
[33mf757659[m HEAD@{100}: commit: test
[33m779d0e6[m HEAD@{101}: commit: test
[33m3c4f3b2[m HEAD@{102}: commit: test
[33m00cb509[m HEAD@{103}: commit: test
[33m4b31006[m HEAD@{104}: commit: test
[33m2972ec4[m HEAD@{105}: commit: test
[33m334ffcf[m HEAD@{106}: commit: test
[33me311070[m HEAD@{107}: commit: test
[33m8b6c0ee[m HEAD@{108}: commit: test
[33mee95150[m HEAD@{109}: commit: test
[33m0b4e0a3[m HEAD@{110}: commit: test
[33m91cd567[m HEAD@{111}: commit: test
[33m091e11d[m HEAD@{112}: commit: test
[33m7bf6715[m HEAD@{113}: commit: test
[33m2210c5b[m HEAD@{114}: commit: test
[33mf9adf80[m HEAD@{115}: commit: test
[33md8a21cb[m HEAD@{116}: commit: test
[33mffc913b[m HEAD@{117}: commit: test
[33mc1eed5e[m HEAD@{118}: commit: test
[33m4289228[m HEAD@{119}: commit: test
[33m3f0e806[m HEAD@{120}: commit: test
[33m576d9ca[m HEAD@{121}: commit: test
[33md07ae07[m HEAD@{122}: commit: test
[33mb5ffee0[m HEAD@{123}: commit: test
[33mfd7a9b7[m HEAD@{124}: commit: test
[33me762e37[m HEAD@{125}: commit: test
[33mcbe0aca[m HEAD@{126}: commit: test
[33med41099[m HEAD@{127}: commit: test
[33m7b6e45e[m HEAD@{128}: commit: test
[33m754ba8d[m HEAD@{129}: commit: test
[33mdf2f2db[m HEAD@{130}: commit: test
[33ma9099d8[m HEAD@{131}: commit: test
[33m00e532c[m HEAD@{132}: commit: test
[33mf163ae9[m HEAD@{133}: commit: test
[33me21e0cf[m HEAD@{134}: commit: test
[33m13661be[m HEAD@{135}: commit: test
[33m891ad1b[m HEAD@{136}: commit: test
[33m5e735ad[m HEAD@{137}: commit: test
[33mdd8b38c[m HEAD@{138}: commit: test
[33m6059d0b[m HEAD@{139}: commit: test
[33m54bf858[m HEAD@{140}: commit: test
[33m5e546ba[m HEAD@{141}: commit: test
[33m5b27a65[m HEAD@{142}: commit: test
[33mcfb8e95[m HEAD@{143}: commit: test
[33me4688c1[m HEAD@{144}: commit: test
[33m824c48d[m HEAD@{145}: commit: test
[33m0611b10[m HEAD@{146}: commit: test
[33m3d993c5[m HEAD@{147}: commit: test
[33m9593776[m HEAD@{148}: commit: test
[33m9256b0b[m HEAD@{149}: commit: test
[33ma363d68[m HEAD@{150}: commit: test
[33m1ff603b[m HEAD@{151}: commit: test
[33m20af536[m HEAD@{152}: commit: test
